{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/guide", "destination": "/index.html" },
    { "source": "/faq", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" }
  ]
}
